<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-Rv-q0I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS) "/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="183" id="AYv-N3-UPg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYv-N3-UPg" id="hwp-U1-i0x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-hb-CcJ" userLabel="cellImageView">
                                                    <rect key="frame" x="16" y="4" width="361" height="175"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masks" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-yZ-bR1" userLabel="likeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="gsc-ls-vhj"/>
                                                        <constraint firstAttribute="height" constant="44" id="j2E-4k-J01"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonAction" destination="AYv-N3-UPg" eventType="touchUpInside" id="jzV-c3-1Tp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-5A-iK3" userLabel="dateLabel">
                                                    <rect key="frame" x="24.000000000000007" y="155.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS) "/>
                                            <constraints>
                                                <constraint firstItem="VUb-hb-CcJ" firstAttribute="top" secondItem="hwp-U1-i0x" secondAttribute="top" constant="4" id="0GU-og-gLz"/>
                                                <constraint firstItem="GLS-yZ-bR1" firstAttribute="top" secondItem="VUb-hb-CcJ" secondAttribute="top" id="8MZ-va-cxv"/>
                                                <constraint firstAttribute="trailing" secondItem="VUb-hb-CcJ" secondAttribute="trailing" constant="16" id="Ed1-26-Eyk"/>
                                                <constraint firstItem="VUb-hb-CcJ" firstAttribute="leading" secondItem="hwp-U1-i0x" secondAttribute="leading" constant="16" id="Kbk-jv-hT0"/>
                                                <constraint firstAttribute="bottom" secondItem="VUb-hb-CcJ" secondAttribute="bottom" constant="4" id="Ptu-Db-dLP"/>
                                                <constraint firstItem="VUb-hb-CcJ" firstAttribute="bottom" secondItem="EH9-5A-iK3" secondAttribute="bottom" constant="8" id="apW-RS-v7Z"/>
                                                <constraint firstItem="EH9-5A-iK3" firstAttribute="leading" secondItem="VUb-hb-CcJ" secondAttribute="leading" constant="8.0000000000000071" id="ciI-h3-NBg"/>
                                                <constraint firstItem="GLS-yZ-bR1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hwp-U1-i0x" secondAttribute="leading" constant="20" symbolic="YES" id="obl-rs-XAK"/>
                                                <constraint firstItem="VUb-hb-CcJ" firstAttribute="trailing" secondItem="GLS-yZ-bR1" secondAttribute="trailing" id="tUf-d8-amF"/>
                                                <constraint firstItem="VUb-hb-CcJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EH9-5A-iK3" secondAttribute="trailing" constant="8" id="yoO-Wd-cbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="VUb-hb-CcJ" id="Acq-5G-yEh"/>
                                            <outlet property="dateLabel" destination="EH9-5A-iK3" id="7ij-ur-N0k"/>
                                            <outlet property="likeButton" destination="GLS-yZ-bR1" id="Ojb-kV-e5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS) "/>
                        <constraints>
                            <constraint firstItem="zcO-Rv-q0I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5bK-mr-XGw"/>
                            <constraint firstAttribute="bottom" secondItem="zcO-Rv-q0I" secondAttribute="bottom" id="Erz-OJ-Xpe"/>
                            <constraint firstItem="zcO-Rv-q0I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iev-hh-6sp"/>
                            <constraint firstAttribute="trailing" secondItem="zcO-Rv-q0I" secondAttribute="trailing" id="ruI-CA-Qgi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="DKQ-BQ-llL"/>
                    <navigationItem key="navigationItem" id="vGn-tP-nsq"/>
                    <connections>
                        <outlet property="tableView" destination="zcO-Rv-q0I" id="U5F-KZ-55y"/>
                        <segue destination="o0K-qN-gg2" kind="presentation" identifier="ShowSingleImage" id="xgE-Ir-In2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-398"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bWW-jF-57V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o0K-qN-gg2" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ove-DH-1bx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-m8-Oqb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-sg-WyD" userLabel="SingleImage">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="HzF-cl-MWO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UOZ-sp-CtD"/>
                                <connections>
                                    <outlet property="delegate" destination="o0K-qN-gg2" id="fgm-RX-lc8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-JI-vec">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LGM-im-d3K"/>
                                    <constraint firstAttribute="width" constant="48" id="wBN-3b-EbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_ex"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="o0K-qN-gg2" eventType="touchUpInside" id="nC8-i3-rEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-RV-Bhg" userLabel="Publish Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EX8-Um-6v0"/>
                                    <constraint firstAttribute="width" constant="50" id="ayK-D2-QFU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="o0K-qN-gg2" eventType="touchUpInside" id="clT-rC-AbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nif-W7-KQs"/>
                        <color key="backgroundColor" name="YP Black (iOS) "/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k6g-m8-Oqb" secondAttribute="bottom" id="Kmk-mO-H5n"/>
                            <constraint firstItem="Hxt-JI-vec" firstAttribute="leading" secondItem="Nif-W7-KQs" secondAttribute="leading" constant="8" id="NWj-mL-gz8"/>
                            <constraint firstItem="k6g-m8-Oqb" firstAttribute="leading" secondItem="ove-DH-1bx" secondAttribute="leading" id="UOT-3y-LNp"/>
                            <constraint firstItem="k6g-m8-Oqb" firstAttribute="trailing" secondItem="ove-DH-1bx" secondAttribute="trailing" id="VhW-0g-4dP"/>
                            <constraint firstItem="k6g-m8-Oqb" firstAttribute="top" secondItem="ove-DH-1bx" secondAttribute="top" id="ci1-Vn-8N5"/>
                            <constraint firstItem="Nif-W7-KQs" firstAttribute="bottom" secondItem="yhY-RV-Bhg" secondAttribute="bottom" constant="17" id="ddG-j4-lYV"/>
                            <constraint firstItem="yhY-RV-Bhg" firstAttribute="centerX" secondItem="Nif-W7-KQs" secondAttribute="centerX" id="mry-h6-Mwd"/>
                            <constraint firstItem="Hxt-JI-vec" firstAttribute="top" secondItem="Nif-W7-KQs" secondAttribute="top" constant="8" id="qJN-lZ-IV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3X-qW-8tm"/>
                    <connections>
                        <outlet property="SingleImage" destination="EGO-sg-WyD" id="Hjg-rK-ST4"/>
                        <outlet property="scrollView" destination="k6g-m8-Oqb" id="M7d-p5-xbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEH-Fd-5wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cU-gV-hke">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Mbg-pB-D6a" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Lb-9Y-FfI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS) "/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS) "/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wve-w5-HdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="-927"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="aDb-gu-0gG">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="tM2-g2-EQ3" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te9-nG-87e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_image" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-7x-GFL" userLabel="auth_image">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZGq-OU-viv"/>
                                    <constraint firstAttribute="height" constant="60" id="xxe-mf-3dV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-SU-xa3">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="alk-da-Z7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonWebView:" destination="6hP-sm-YAE" eventType="touchUpInside" id="uH0-P4-g4z"/>
                                    <segue destination="P6L-Gs-Krm" kind="show" identifier="ShowWebView" id="7Z3-zE-CZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLf-hp-Buf"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="XLf-hp-Buf" firstAttribute="trailing" secondItem="lNW-SU-xa3" secondAttribute="trailing" constant="16" id="8rB-5A-fTH"/>
                            <constraint firstItem="gJk-7x-GFL" firstAttribute="centerX" secondItem="te9-nG-87e" secondAttribute="centerX" id="96e-BA-OaN"/>
                            <constraint firstItem="XLf-hp-Buf" firstAttribute="bottom" secondItem="lNW-SU-xa3" secondAttribute="bottom" constant="90" id="BEc-KG-F6j"/>
                            <constraint firstItem="gJk-7x-GFL" firstAttribute="centerY" secondItem="te9-nG-87e" secondAttribute="centerY" id="eWt-b6-g8k"/>
                            <constraint firstItem="lNW-SU-xa3" firstAttribute="leading" secondItem="XLf-hp-Buf" secondAttribute="leading" constant="16" id="oyt-QN-oCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f66-po-cot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYM-GI-Pab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6hP-sm-YAE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-614.50381679389307" y="-1963.3802816901409"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Hqw-bU-IjQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P6L-Gs-Krm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRT-fD-fX8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POH-K0-8qo">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="37b-ol-Lhl">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gW-9A-lka"/>
                        <color key="backgroundColor" name="YP White (iOS)"/>
                        <constraints>
                            <constraint firstItem="POH-K0-8qo" firstAttribute="top" secondItem="7gW-9A-lka" secondAttribute="top" id="3Kn-I1-JSJ"/>
                            <constraint firstAttribute="bottom" secondItem="POH-K0-8qo" secondAttribute="bottom" id="6Kg-s5-Riv"/>
                            <constraint firstItem="37b-ol-Lhl" firstAttribute="leading" secondItem="7gW-9A-lka" secondAttribute="leading" id="6Rz-h2-TAe"/>
                            <constraint firstItem="POH-K0-8qo" firstAttribute="leading" secondItem="JRT-fD-fX8" secondAttribute="leading" id="X5A-kk-XYE"/>
                            <constraint firstItem="37b-ol-Lhl" firstAttribute="top" secondItem="7gW-9A-lka" secondAttribute="top" id="aBH-V0-FMQ"/>
                            <constraint firstItem="7gW-9A-lka" firstAttribute="trailing" secondItem="37b-ol-Lhl" secondAttribute="trailing" id="hpG-si-Q2H"/>
                            <constraint firstAttribute="trailing" secondItem="POH-K0-8qo" secondAttribute="trailing" id="kGW-ix-bsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dO7-An-EL6">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="37b-ol-Lhl" id="IBd-qb-3o9"/>
                        <outlet property="webView" destination="POH-K0-8qo" id="in6-w0-yEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n40-IP-wkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.89312977099235" y="-1963.3802816901409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBz-z5-3q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5vF-WU-YXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0A-F9-UUz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tM2-g2-EQ3" kind="relationship" relationship="rootViewController" id="4jK-Ea-VHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0W-L1-uCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208" y="-1963"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="800" height="529.5"/>
        <image name="Image" width="50" height="50"/>
        <image name="auth_image" width="60" height="60"/>
        <image name="button_ex" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS) ">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
